= form_for(@facebook) do |f|
  - if @facebook.errors.any?
    #error_explanation
      h2
        = pluralize(@facebook.errors.count, "error")
        |  prohibited this facebook from being saved:
      ul
        - @facebook.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :mail
    br
    = f.text_field :mail
  .field
    = f.label :password
    br
    = f.text_field :password
  .actions
    = f.submit


