nav
  .nav-wrapper.black
    .row
      .col.s1
      .col.s3
        a.brand-logo[href="#!"]
          material-icons
            | InsideMode
      .col.s4
        <form>
          <div class="input-field">
            <input id="search" type="search" required>
            <label for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
        </form>
      .col.s3
        ul.right.hide-on-med-and-down
          li
            a[href="sass.html"]
              i.material-icons
                | videocam
          li
            a[href="badges.html"]
              i.material-icons
                | query_builder
          li
            a[href="collapsible.html"]
              i.material-icons
                | refresh
      .col.s1
