nav
  .nav-wrapper.black
    .row
      .col.s1
      .col.s3
        a.brand-logo[href="#!"]
          material-icons
            | InsideMode
      .col.s4
        form.navbar-form action="/posts/search" method="get" role="search"
            .input-group.display_responsive
              input.form-control type="text" placeholder="URLを入力" name="q"
      .col.s3
        ul.right.hide-on-med-and-down
          li
            a[href="sass.html"]
              i.material-icons
                | videocam
          li
            a[href="badges.html"]
              i.material-icons
                | query_builder
          li
            a[href="collapsible.html"]
              i.material-icons
                | refresh
      .col.s1
