= form_for @news do |f|
  - if @news.errors.any?
    #error_explanation
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :source
    br
    = f.text_field :source
  .row
    = image_tag @object.try(:images).try(:first).try(:src).to_s
    br
    = @object.try(:title)
  .actions = f.submit
