.col.s1
.col.s10
  row
    .col.s12
      .card.large
        .card-image
          img[src="/public/assets/images/hoge.jpg"]
          span.card-title
            | Card Title
        .card-content
          p
            | I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
        .card-action
          a[href="#"]
            | This is a link
  .row
    .col.s12
      .card.large
        .card-image
          img[src="public/assets/image.jpg"]
          span.card-title
            | Card Title
        .card-content
          p
            | I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
        .card-action
          a[href="#"]
            | This is a link
.col.s1
