p#notice
  = notice
.row
  .col.s3
  .col.s6
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
    .row
    = render 'picks'
  .col.s3
